{
  "name": "github-battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    //run a local server - grab index.js -- run through babel loader -- jsx to js -- output to dist/index_bundle.js
    // and then html webpack plugin runs and throw into index.html which references the file I made [localhost:8080]!!! woohoo!!
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaemin-han/github-battle.git"
  },
  "author": "Jaemin Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaemin-han/github-battle/issues"
  },
  "homepage": "https://github.com/jaemin-han/github-battle#readme",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.26.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
